{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/usama/robot_arms_teleop/install/robot_arms_teleop_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/home/usama/robot_arms_teleop/src/motion_planning/include/**",
        "/home/usama/robot_arms_teleop/src/robot_arms_teleop_interfaces/include/**",
        "/home/usama/robot_arms_teleop/src/so101_new_calib_left_arm_ikfast_plugin/include/**",
        "/home/usama/robot_arms_teleop/src/so101_new_calib_right_arm_ikfast_plugin/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}